{
    "manifest_version": 3,
    "name": "FindMyBook",
    "version": "0.0.1",
    "description": "Filter search, to find pdf version of books.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "FindMyBook",
        "default_popup": "index.html"
    }
  }
